VITE_SUPABASE_PROJECT_ID="gtmwzzbrfxlggxezfguh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bXd6emJyZnhsZ2d4ZXpmZ3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjM5NTMsImV4cCI6MjA4Mzc5OTk1M30.dTEPjS8GOYGdcdBB_RqYwlJIzs2VBDpAY3Bq3cXdiCw"
VITE_SUPABASE_URL="https://gtmwzzbrfxlggxezfguh.supabase.co"
